# gcr-scanner

./: Jenkinsfile  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/jenkins/plugins/gcr_scanner/: GcrVulnerabilityBuilder.java  GcrVulnerabilityScanner.java  ScanOutput.java  TempAccessToken.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/gcr_scanner/GcrVulnerabilityBuilder/: config.jelly  global.jelly
src/my-resources/: basic-policy.rego
src/test/java/io/jenkins/plugins/gcr_scanner/: GcrVulnerabilityBuilderTest.java
